{
  "name": "HelloIonic",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.2.4"
  },
  "dependencies": {
    "leancloud-jssdk.js": "leancloud-javascript-sdk#~0.6.4",
    "ionic-datepicker": "~1.0.0"
  }
}
